/* primary #406E8E
secondary #8EA8C3
aux #CBF7ED */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f2e2ce;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.seccionCalculadora {
    background-color: #f2a7a0b3;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}

.formularioCalculadora {}

.formularioCalculadora--input {
    background-color: #ffffff92;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: rgb(101, 101, 101);
}

::placeholder{
    color: rgb(101, 101, 101);
}

.seccionOperaciones {
    background-color: #f2a7a0b3;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    overflow: scroll;

}

.operacion {
    display: flex;
    margin: 10px;
    background-color: #ffffff92;
    border-radius: 5px;
    padding: 5px;
    color: rgb(101, 101, 101);
    width: 100%;
    justify-content: center;
}

.boton{
    border: none;
    border-radius: 5px;
    padding: 5px;
    background-color: #ff8b97;
    color: white;
}

.operacion--texto {}