/* primary #406E8E
secondary #8EA8C3
aux #CBF7ED */

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
}

.seccioncalculadora {
    border: 2px solid #000000;
    width: 600px;
    padding: 1rem 0;
    box-sizing: border-box;
}

.formulariocalculadora {
    display: flex;
    align-items: center;
    justify-content: center;
}

.formularioCalculadora--input {
    margin: 0 0.5rem
}

.seccionOperaciones {
    border: 2px solid #3581B8;
    width: 600px;
    margin: 0.5rem 0;
    padding: 0.5rem;
    box-sizing: border-box;
    height: 400px;
    overflow: auto;

}

.operacion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #afc6af;
    margin: 0.5rem 0;
    padding: 0.5rem;
    box-sizing: border-box;
}

.operacion--texto {}