<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Manejador de tareas</title>
</head>

<body>
    <div>
    <section class="seccionCalculadora">
        <form action="" class="formularioCalculadora" id="formularioCalculadora">
            <!-- Aqui se deben agregar el formulario con los inputs requeridos -->
            <input type="number" placeholder="Ingresa un número" id="numeroA" class="formularioCalculadora--input" required>
            <select name="" id="operacion" class="formularioCalculadora--input">
                <option value="suma">suma</option>
                <option value="resta">resta</option>
                <option value="multiplicación">multiplicació</option>
                <option value="division">división</option>
            </select>
            <input type="number" placeholder="Ingrese un número" id="numeroB" class="formularioCalculadora--input" required>


            <input type="submit" value="calcular">
        </form>
    </section>
    <section id="seccionOperaciones" class="seccionOperaciones">
    </section>
    <div class="operacion">

    </div></div>
</body>
<footer>
    <script type="text/javascript" src="assets/js/script.js"></script>
</footer>

</html>