<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Manejador de tareas</title>
</head>

<body>
    <section class="seccionCalculadora">
        <form id="formularioCalculadora" class="formularioCalculadora">
            <input id="numeroA" class="formularioCalculadora--input" type="number" required
                placeholder="Ingrese un numero" />
            <select id="operacion" class="formularioCalculadora--input">
                <option value="suma">Suma</option>
                <option value="resta">Resta</option>
                <option value="multiplicacion">Multiplicación</option>
                <option value="division">División</option>
            </select>
            <input id="numeroB" class="formularioCalculadora--input" type="number" required
                placeholder="Ingrese un numero" />
            <input type="submit" value="Calcular" />
        </form>

    </section>

    <section id="seccionOperaciones" class="seccionOperaciones">
        <!-- <div class="operacion">
            <p class="operacion--texto">numeroA</p>
            <p class="operacion--texto">operacion</p>
            <p class="operacion--texto">numeroB</p>
            <p class="operacion">=</p>
            <p class="operacion--texto">resultado</p>
        </div> -->

         <!-- <div class="operacion">
            <p class="operacion--texto">numeroA</p>
            <p class="operacion--texto">operacion</p>
            <p class="operacion--texto">numeroB</p>
            <p class="operacion">=</p>
            <p class="operacion--texto">resultado</p>
        </div> -->

         <!-- <div class="operacion">
            <p class="operacion--texto">numeroA</p>
            <p class="operacion--texto">operacion</p>
            <p class="operacion--texto">numeroB</p>
            <p class="operacion">=</p>
            <p class="operacion--texto">resultado</p>
        </div> -->

         <!-- <div class="operacion">
            <p class="operacion--texto">numeroA</p>
            <p class="operacion--texto">operacion</p>
            <p class="operacion--texto">numeroB</p>
            <p class="operacion">=</p>
            <p class="operacion--texto">resultado</p>
        </div> -->

         <!-- <div class="operacion">
            <p class="operacion--texto">numeroA</p>
            <p class="operacion--texto">operacion</p>
            <p class="operacion--texto">numeroB</p>
            <p class="operacion">=</p>
            <p class="operacion--texto">resultado</p>
        </div> -->

    </section>

</body>
<footer>
    <script type="text/javascript" src="assets/js/script.js"></script>
</footer>

</html>