/* primary #406E8E
secondary #8EA8C3
aux #CBF7ED */

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

.seccionCalculadora {
    border: 2px solid #406e8e;
    width: 500px;
    padding: 1rem 0;
    box-sizing: border-box;
}

.formularioCalculadora {
    display: flex;
    align-items: center;
    justify-content: center;
}

.formularioCalculadora--input {
    margin: 0 0.2rem;
}

.seccionOperaciones {
    border: 2px solid #406e8e;
    width: 500px;
    margin: 0.5rem 0;
    padding: 0.5rem;
    box-sizing: border-box;
    height: 400px;
    overflow-y: auto;
}

.operacion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.2rem 0;
}

.operacion--texto {
    background-color:#406e8e;
    border: none;
    width: 500px;
    padding: 1rem 0;
    box-sizing: border-box;
}