/* primary #406E8E
secondary #8EA8C3
aux #CBF7ED */

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 60vh;

}

.seccionCalculadora {
    border: 2px solid #406E8E;
    width: 600px;
    padding: 1rem 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.formularioCalculadora {
 /* border: 1px dotted black ; */
  padding: 0.3rem 0.2rem;
  
}

.formularioCalculadora--input {
margin: 0 0.2rem;

}

.seccionOperaciones {
    border: 2px solid #406E8E;
    width: 600px;
    padding: 0.5rem;
    margin: 0.5rem 0;
    box-sizing: border-box;
    height: 350px;
    overflow-y: auto;
}

.operacion {
display: flex;
justify-content: center;
align-items: center;
background-color: #406E8E;
color: white;
margin: 0.2rem 0;
padding: 0.5rem;
box-sizing: border-box;
}

.operacion--texto {
margin: 0 0 0.2rem 0.2rem;
}