<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Calculadora</title>
</head>

<body>
    <section class="seccionCalculadora">
        <form class="formularioCalculadora" id="formularioCalculadora"> 
            <input class="formularioCalculadora--input" type="number" required id="numeroA">
            <select claas="formularioCalculadora--input" id="operacion">
                <option value="suma">Suma</option>
                <option value="resta">Resta</option>
                <option value="multiplicacion">Multiplicación</option>
                <option value="division">División</option>
              </select>
            <input class="formularioCalculadora--input" type="number" required id="numeroB">
            <input type="submit" value="Calcular">
        </form>
    </section>
    
    <section id="seccionOperaciones" class="seccionOperaciones">
        
    </section>

</body>
<footer>
    <script type="text/javascript" src="assets/js/script.js"></script>
</footer>

</html>