<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Manejador de tareas</title>
</head>

<body>
    <div class="allall">
    <section class="seccionCalculadora">
        <!-- Aqui se deben agregar el formulario con los inputs requeridos -->
        <form action="" id="formularioCalculadora">
            <input id="numeroA" type="number" placeholder="Ingrese un número" class="formularioCalculadora--input" required>
            <select name="" id="operacion" class="formularioCalculadora--input">
                <option value="suma">suma</option>
                <option value="resta">resta</option>
                <option value="multiplicacion">multiplicacion</option>
                <option value="division">division</option>
            </select>
            <input id="numeroB" type="number" placeholder="Ingrese un número" class="formularioCalculadora--input" required>
            <input class="boton" type="submit" value="Calcular">
        </form>
    </section>
    <section id="seccionOperaciones" class="seccionOperaciones">
        <div class="operacion">
        </div>
    </section>
    </div>
</body>
<footer>
    <script type="text/javascript" src="assets/js/script.js"></script>
</footer>

</html>