/* primary #406E8E
secondary #8EA8C3
aux #CBF7ED */

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url(https://i.pinimg.com/564x/70/b3/ba/70b3ba8705ae0d27a39d89843ceb685a.jpg);
    background-size: cover;
}

.seccionCalculadora {
    background-image: url(https://i.pinimg.com/564x/4e/5b/a6/4e5ba68efc23bbf165eda5da16c06cf9.jpg);
    padding: 25px;

}

.formularioCalculadora {}

.formularioCalculadora--input {}

.seccionOperaciones {
    background-image: url(https://i.pinimg.com/474x/59/43/03/594303c29c86eb11422a1ea11ac45880.jpg);

}

.operacion {
    display: flex;
}

.operacion--texto {}