<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Manejador de tareas</title>
</head>

<body>
    <section class="seccioncalculadora">
    <form id="formularioCalculadora" class="formulariocalculadora">
        <input id="numeroA" placeholder="ingrese un numero" type="number" class="formularioCalculadora--input" required>
        <select name="numero" id="operacion">
            <option value="suma">suma</option>
            <option value="resta">resta</option>
            <option value="multiplicacion">multiplicacion</option>
            <option value="division">division</option>

        </select>

        <input id="numeroB" type="number" placeholder="ingrese un numero" class="formularioCalculadora--input" required>
      
        <input  type="submit" class="formularioCalculadora--input" value="Calcular">
    </form>

    </section>
    <section id="seccionOperaciones" class="seccionOperaciones"> 

  
        
    </section>
    
        
        <!-- Aqui se deben agregar el formulario con los inputs requeridos -->
    
</body>
<footer>
    <script type="text/javascript" src="assets/js/script.js"></script>
</footer>

</html>